<!doctype html>
<html>
<head>
    <style type ="text/css">
        .container{
            display:flex;
            height: 100%;
        }
        .sidenav {
            flex-grow: 0;
            height: 100%;
            width: 160px;
            z-index:1;
            top:0;
            left:0;
            background-color: #111;
            overflow-x: hidden;
            padding-top: 20px
            
        }

        .sidenav a{
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            color: #818181;
            font-size:25px;
            display:block;
        }

        sidenav a:hover{
            color: #f1f1f1;
        }

        .main{
            margin-left:5px;
            padding:0px 10px;
            flex-grow:1;
        }
        
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    

    <title>Minh's Website</title>
</head>
    <body>
        <div class="container">
            <div class="sidenav">
                <a href = "/">Home</a>
                <a href = "/create/">Create</a>
                <a href = "/8">View</a>
            </div>
            <div id="content",name="content", class = "main">
                {% block content %}
                {% endblock %}
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    </body>
</html>